url = https://www.zoopla.co.uk/

username = shumiaif@yahoo.com

password =sweethome2000

mac=/Applications/chromedriver
windows = /Driver/chromedriver.exe

landingPageTitle= "MyZoopla - Zoopla"
Location = California,riverside
browser= Chrome

IEBrowser = IE
edgeBrowser = edge
ChromeBrowser = chrome
firefoxBrowser = firefox
headlessBrowser = headless
safariBrowser= safari
